MainWindow.xaml

<Window x:Class="Vygolov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vygolov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8F7777">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="319,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Background="#FFAAB6FF" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="319,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Background="#FFB0B0FF" TextChanged="TextBox_TextChanged_1"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="319,259,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="cb1" Content="1ИСиП-18"></ComboBoxItem>
            <ComboBoxItem x:Name="cb2" Content="СТ-18"></ComboBoxItem>
            
        </ComboBox>

        <Button x:Name="p" Content="Далее" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="Bt1" Content="Выход" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
